@use '../base/variables'

.btn
  padding: 1rem
  border-radius: 4px
  background-color: variables.$primary-color
  color: variables.$bg-primary-color
  transition: .8s

  &:hover
    background-color: variables.$second-color
    cursor: pointer