@use '../base/variables'
@use '../layouts/mixins'

.container-form
  @include mixins.center-content()
  flex-direction: column
  min-height: 100vh

.form
  width: 70%

  .form-control
    display: flex
    flex-direction: column
    margin-bottom: 1.2rem

    label
      display: none

    input, textarea
      padding: 1rem
      border-radius: 4px
