@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

.footer
  background: variables.$second-color
  padding: 1rem 0

  &-container
    @include mixins.center-content
    padding: 0
    color: variables.$bg-primary-color

    @include base-mixins.mobile-tablet
      max-width: 90%

    @include base-mixins.mobile-smartphone
      flex-direction: column
    

    p
      font-size: 0.8rem
      font-weight: 500

    h6
      font-size: 1.5rem
      letter-spacing: 2rem
      font-weight: 100
      text-transform: uppercase

      @include base-mixins.mobile-tablet
        letter-spacing: 1rem

    img
      object-fit: contain
