@use '../base/variables'

@mixin center-content()
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 10rem
  padding-bottom: 5rem